server {
    listen 443 ssl;
    server_name _;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root /var/www/mysite;
        index index.html;
    }
}